<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf2ca24d03c7409085798376a94cb601" Name="Diagram1">
        <EntityTypeShape EntityType="praktikaVesnaModel.Activity" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Country" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Direction" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Event" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Person" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Role" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="praktikaVesnaModel.Sex" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Event__CityId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Person__CountryI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Event__Direction__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Person__Directio__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Person__RoleId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.FK__Person__SexId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.ActivitiesUser" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.EventsActivity" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.EventsPerson" ManuallyRouted="false" />
        <AssociationConnector Association="praktikaVesnaModel.Winners" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>